{
    "compilerOptions": {
        "target": "ES2022",
        "strict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
    
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    }
}